SnatchOrders/SnatchOrders/Views/PopupViews/NewEmailAccountPopupPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<pages:PopupPage 
    xmlns="http://xamarin.com/schemas/2014/forms"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:pages="clr-namespace:Rg.Plugins.Popup.Pages;assembly=Rg.Plugins.Popup"
    xmlns:animations="clr-namespace:Rg.Plugins.Popup.Animations;assembly=Rg.Plugins.Popup"
    x:Class="SnatchOrders.Views.PopupViews.NewEmailAccountPopupPage">
    <!--You can set an animation in the xaml file or in the csharp code behind-->
    <pages:PopupPage.Animation>
        <animations:ScaleAnimation 
            PositionIn="Center"
            PositionOut="Center"
            ScaleIn="1.2"
            ScaleOut="0.8"
            DurationIn="200"
            DurationOut="200"
            EasingIn="SinOut"
            EasingOut="SinIn"
            HasBackgroundAnimation="True"/>
    </pages:PopupPage.Animation>
    <!--You can use any elements here which are extended from Xamarin.Forms.View-->
    <StackLayout VerticalOptions="Center" HorizontalOptions="FillAndExpand" Padding="25">
        <StackLayout BackgroundColor="White">
            <StackLayout Padding="20,20,20,10">
                <Label Text="Νέα διεύθυνση email" TextColor="Black" FontSize="20" />
                <Entry x:Name="EmailAddress" Keyboard="Email" Margin="0,10,0,0" HorizontalOptions="FillAndExpand" />
            </StackLayout>
            <Grid HorizontalOptions="EndAndExpand" Margin="0,0,10,5">
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto" />
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto" />
                    <ColumnDefinition Width="Auto" />
                </Grid.ColumnDefinitions>
                <Button Grid.Row="0" 
                        Grid.Column="0" 
                        Text="ΑΚΥΡΟ" 
                        WidthRequest="80"
                        BackgroundColor="Transparent" 
                        TextColor="#2962ff" 
                        Clicked="Cancel_Button_Clicked" />
                <Button Grid.Row="0" 
                        Grid.Column="1" 
                        Text="OK" 
                        WidthRequest="60"
                        BackgroundColor="Transparent" 
                        TextColor="#2962ff" 
                        Clicked="Ok_Button_Clicked"/>
            </Grid>
        </StackLayout>
    </StackLayout>
</pages:PopupPage>
