SnatchOrders/SnatchOrders/Views/CategoriesPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="SnatchOrders.Views.CategoriesPage"
             Title="Αποθηκευμένα είδη">    
    <ContentPage.Content>
        <StackLayout>
            <StackLayout Style="{StaticResource StackPadding}">
                <Label Text="Κατηγορίες" Style="{StaticResource LabelsEmphasized}"/>
            </StackLayout>
            <ListView
                x:Name="CategoriesListView"
                IsVisible="{Binding HasItems}"
                ItemsSource="{Binding CategoriesCollection}"
                HasUnevenRows="True"
                ItemTapped="ListView_ItemTapped">
                <ListView.ItemTemplate>
                    <DataTemplate>
                        <ViewCell x:Name="viewCell">
                            <StackLayout Padding="15">
                                <Label Style="{StaticResource LabelsDefault}">
                                    <Label.FormattedText>
                                        <FormattedString>
                                            <Span Text="{Binding Description}" FontSize="Medium" />
                                            <Span Text=" "/>
                                            <Span Text="{Binding ItemCount, StringFormat='({0})'}" FontSize="Medium"/>
                                        </FormattedString>
                                    </Label.FormattedText>
                                </Label>
                            </StackLayout>
                            <ViewCell.ContextActions>
                                <MenuItem Text="ΔΙΑΓΡΑΦΗ" BindingContext="{Binding Source={x:Reference CategoriesListView}, Path=BindingContext}"
                                          CommandParameter="{Binding Source={x:Reference viewCell}, Path=BindingContext}" Command="{Binding DeleteCategoryCommand}"/>
                            </ViewCell.ContextActions>
                        </ViewCell>
                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>
            <StackLayout VerticalOptions="CenterAndExpand" HorizontalOptions="CenterAndExpand" Padding="15">
                <Label Text="Δημιουργήστε μία κατηγορία και προσθέστε είδη για να ξεκινήσετε" HorizontalTextAlignment="Center" Style="{StaticResource LabelsDefault}"/>
                <StackLayout.Triggers>
                    <DataTrigger TargetType="StackLayout"
                                     Binding="{Binding HasItems}" Value="True">
                        <Setter Property="IsVisible" Value="False" />
                    </DataTrigger>
                </StackLayout.Triggers>
            </StackLayout>
            <StackLayout VerticalOptions="End" BackgroundColor="{StaticResource NavigationPrimary}" Style="{StaticResource StackButtonPadding}">
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="40" />
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*" />
                        <ColumnDefinition Width="1" />
                        <ColumnDefinition Width="*" />
                    </Grid.ColumnDefinitions>
                    <Image Grid.Row="0"
                           Grid.Column="0"
                           Source="baseline_add_white_48" 
                           Style="{StaticResource ImageMedium}"/>
                    <Button Grid.Row="0"
                            Grid.Column="0"
                            Command="{Binding AddCategoryCommand}"
                            BackgroundColor="Transparent"
                            HorizontalOptions="FillAndExpand"
                            VerticalOptions="FillAndExpand"/>
                    <BoxView Grid.Row="0"
                             Grid.Column="1"
                             BackgroundColor="White"/>
                    <Image Grid.Row="0"
                           Grid.Column="2"
                           Source="baseline_done_white_48" 
                           Style="{StaticResource ImageMedium}"/>
                    <Button Grid.Row="0"
                            Grid.Column="2"
                            Command="{Binding DoneEditingCommand}"
                            BackgroundColor="Transparent"
                            HorizontalOptions="FillAndExpand"
                            VerticalOptions="FillAndExpand"/>

                </Grid>
                <StackLayout.GestureRecognizers>
                    <TapGestureRecognizer  />
                </StackLayout.GestureRecognizers>
            </StackLayout>
        </StackLayout>
    </ContentPage.Content>
</ContentPage>