SnatchOrders/SnatchOrders/Views/ItemsPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:local="clr-namespace:SnatchOrders.Controls"
             x:Class="SnatchOrders.Views.ItemsPage">
    <ContentPage.ToolbarItems>
        <!--<ToolbarItem Icon="baseline_add_white_48.png" Command="{Binding AddItemCommand}" />-->
        <ToolbarItem Text="Διαγραφή" Order="Secondary" Command="{Binding DeleteCategoryCommand}" />
    </ContentPage.ToolbarItems>
    <ContentPage.Content>
        <StackLayout x:Name="OuterStack">
            <local:NoRippleListView x:Name="ItemsListView"
                                    IsVisible="{Binding HasItems}"
                                    ItemsSource="{Binding ItemsCollection}"
                                    HasUnevenRows="True">
                <ListView.ItemTemplate>
                    <DataTemplate>
                        <ViewCell x:Name="viewCell">
                            <StackLayout Style="{StaticResource StackPadding}">
                                <Grid Padding="5">
                                    <Grid.RowDefinitions>
                                        <RowDefinition Height="Auto" />
                                    </Grid.RowDefinitions>
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="*" />
                                        <ColumnDefinition Width="*" />
                                        <ColumnDefinition Width="*" />
                                    </Grid.ColumnDefinitions>
                                    <Label Grid.Row="0" Grid.Column="0" Text="{Binding Description}"  VerticalOptions="Center" Style="{StaticResource LabelsDefault}"/>
                                    <Label Grid.Row="0" Grid.Column="1" Text="{Binding Count}" TextColor="#2962ff" VerticalOptions="Center" HorizontalOptions="Center"
                                           Style="{StaticResource LabelsDefault}">
                                        <Label.Triggers>
                                            <DataTrigger TargetType="Label"
                                                         Binding="{Binding Source={x:Reference GridButtons}, Path=IsVisible}" Value="False">
                                                <Setter Property="IsVisible" Value="False" />
                                            </DataTrigger>
                                        </Label.Triggers>
                                    </Label>                                    
                                    <Grid x:Name="GridButtons" 
                                          Grid.Row="0" 
                                          Grid.Column="2" 
                                          VerticalOptions="Center" 
                                          ColumnSpacing="10"
                                          BindingContext="{Binding Source={x:Reference ItemsListView}, Path=BindingContext}" IsVisible="{Binding IsNotMenuAction}">
                                        <Grid.RowDefinitions>
                                            <RowDefinition Height="40" />
                                        </Grid.RowDefinitions>
                                        <Grid.ColumnDefinitions>
                                            <ColumnDefinition Width="50" />
                                            <ColumnDefinition Width="50" />
                                        </Grid.ColumnDefinitions>
                                        <ImageButton Grid.Row="0" Grid.Column="0" Source="baseline_remove_black_48" Style="{StaticResource ImageButtonSmall}"
                                                     BorderWidth="1" BorderColor="Gray" BackgroundColor="LightGray" Padding="5"
                                                     Command="{Binding DecreaseCountCommand}" CommandParameter="{Binding Source={x:Reference viewCell}, Path=BindingContext}"/>
                                        <ImageButton Grid.Row="0" Grid.Column="1" Source="baseline_add_black_48" Style="{StaticResource ImageButtonSmall}"
                                                     BorderWidth="1" BorderColor="Gray" BackgroundColor="LightGray" Padding="5"
                                                     BindingContext="{Binding Source={x:Reference ItemsListView}, Path=BindingContext}" IsVisible="{Binding IsNotMenuAction}"
                                                     Command="{Binding IncreaseCountCommand}" CommandParameter="{Binding Source={x:Reference viewCell}, Path=BindingContext}"/>                                        
                                    </Grid>
                                </Grid>
                            </StackLayout>
                            <ViewCell.ContextActions>
                                <MenuItem Text="ΔΙΑΓΡΑΦΗ" BindingContext="{Binding Source={x:Reference ItemsListView}, Path=BindingContext}"
                                          CommandParameter="{Binding Source={x:Reference viewCell}, Path=BindingContext}" Command="{Binding DeleteItemCommand}"/>
                            </ViewCell.ContextActions>
                        </ViewCell>
                    </DataTemplate>
                </ListView.ItemTemplate>
            </local:NoRippleListView>
            <StackLayout VerticalOptions="CenterAndExpand" HorizontalOptions="CenterAndExpand" Padding="15">
                <Label Text="Προσθέστε ένα είδος στην κατηγορία" HorizontalTextAlignment="Center" Style="{StaticResource LabelsDefault}"/>
                <StackLayout.Triggers>
                    <DataTrigger TargetType="StackLayout"
                                     Binding="{Binding HasItems}" Value="True">
                        <Setter Property="IsVisible" Value="False" />
                    </DataTrigger>
                </StackLayout.Triggers>
            </StackLayout>
            <!--<StackLayout VerticalOptions="EndAndExpand" 
                         IsVisible="{Binding HasItemsAndIsNotMenuAction}" 
                         BackgroundColor="{StaticResource NavigationPrimary}" 
                         Style="{StaticResource StackPadding}">
                <Label Text="Προσθήκη στην παραγγελία" 
                       Style="{StaticResource LabelsToolbar}" 
                       HorizontalOptions="Center" VerticalOptions="Center"/>
                <StackLayout.GestureRecognizers>
                    <TapGestureRecognizer Command="{Binding AddItemsToOrderCommand}" />
                </StackLayout.GestureRecognizers>
            </StackLayout>-->
            <StackLayout VerticalOptions="End" BackgroundColor="{StaticResource NavigationPrimary}" Style="{StaticResource StackButtonPadding}">
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="40" />
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*" />
                        <ColumnDefinition Width="1" />
                        <ColumnDefinition Width="*" />
                    </Grid.ColumnDefinitions>
                    <Image Grid.Row="0"
                           Grid.Column="0"
                           Source="baseline_add_white_48" 
                           Style="{StaticResource ImageMedium}"/>
                    <Button Grid.Row="0"
                            Grid.Column="0"
                            Command="{Binding AddItemCommand}"
                            BackgroundColor="Transparent"
                            HorizontalOptions="FillAndExpand"
                            VerticalOptions="FillAndExpand"/>
                    <BoxView Grid.Row="0"
                             Grid.Column="1"
                             BackgroundColor="White"/>
                    <Image Grid.Row="0"
                           Grid.Column="2"
                           Source="baseline_done_white_48" 
                           Style="{StaticResource ImageMedium}"/>
                    <Button Grid.Row="0"
                            Grid.Column="2"
                            Command="{Binding AddItemsToOrderCommand}"
                            BackgroundColor="Transparent"
                            HorizontalOptions="FillAndExpand"
                            VerticalOptions="FillAndExpand"/>

                </Grid>                
                <StackLayout.GestureRecognizers>
                    <TapGestureRecognizer  />
                </StackLayout.GestureRecognizers>
            </StackLayout>
        </StackLayout>        
    </ContentPage.Content>
</ContentPage>