SnatchOrders/SnatchOrders/Views/OrderPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="SnatchOrders.Views.OrderPage"
             Title="Είδη παραγγελίας">
    <ContentPage.ToolbarItems>
        <ToolbarItem Text="Διαγραφή" Order="Secondary" Command="{Binding DeleteOrderCommand}"/>
    </ContentPage.ToolbarItems>
    <ContentPage.Content>
        <StackLayout>
            <!--<StackLayout Style="{StaticResource StackPadding}">
                <Label x:Name="lblDate" Style="{StaticResource LabelsEmphasized}"/>
            </StackLayout>-->
            <ListView x:Name="OrderItemsListView"
                      ItemsSource="{Binding GroupedOrderItemsCollection}"
                      IsVisible="{Binding HasItems}"
                      IsGroupingEnabled="True"
                      HasUnevenRows="True">
                <ListView.GroupHeaderTemplate>
                    <DataTemplate>
                        <ViewCell>
                            <Grid Padding="25,20,25,20" BackgroundColor="#efefef">
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="Auto" />
                                </Grid.RowDefinitions>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="*" />
                                    <ColumnDefinition Width="Auto" />
                                </Grid.ColumnDefinitions>
                                <Label Grid.Row="0"
                                       Grid.Column="0" 
                                       FontSize="Medium"
                                       
                                       FontAttributes="Italic">
                                    <Label.FormattedText>
                                        <FormattedString>
                                            <Span Text="{Binding GroupTitle}" />
                                            <Span Text=" "/>
                                            <Span Text="{Binding ItemCount, StringFormat='({0})'}" />
                                        </FormattedString>
                                    </Label.FormattedText>
                                </Label>
                                <Image Grid.Row="0"
                                       Grid.Column="1"
                                       Style="{StaticResource ImageSmall}"
                                       Source="{Binding StateIcon}" />
                                <Grid.GestureRecognizers>
                                    <TapGestureRecognizer Tapped="TapGestureRecognizer_Tapped" />
                                </Grid.GestureRecognizers>
                            </Grid>
                        </ViewCell>
                    </DataTemplate>
                </ListView.GroupHeaderTemplate>
                <ListView.ItemTemplate>
                    <DataTemplate>
                        <ViewCell x:Name="viewCell">
                            
                            <Grid Style="{StaticResource GroupItemPadding}" 
                                  IsVisible="{Binding IsVisible}" >
                                
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="Auto" />
                                </Grid.RowDefinitions>
                                
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="4*" />
                                    <ColumnDefinition Width="*" />
                                </Grid.ColumnDefinitions>
                                
                                <Label Grid.Row="0" 
                                       Grid.Column="0" 
                                       Text="{Binding Description}" 
                                       Style="{StaticResource LabelsDefault}" />
                                
                                <Label Grid.Row="0" 
                                       Grid.Column="1" 
                                       Text="{Binding Count}" 
                                       Style="{StaticResource LabelsDefault}" 
                                       TextColor="Black"/>
                                
                            </Grid>                            
                            
                            <ViewCell.ContextActions>
                                <MenuItem Text="ΔΙΑΓΡΑΦΗ" BindingContext="{Binding Source={x:Reference OrderItemsListView}, Path=BindingContext}"
                                          CommandParameter="{Binding Source={x:Reference viewCell}, Path=BindingContext}" Command="{Binding DeleteOrderItemCommand}"/>
                            </ViewCell.ContextActions>
                        </ViewCell>
                    </DataTemplate>
                </ListView.ItemTemplate>                
            </ListView>
            <StackLayout VerticalOptions="CenterAndExpand" HorizontalOptions="CenterAndExpand">
                <Label Text="Δεν υπάρχουν είδη στην παραγγελία" Style="{StaticResource LabelsDefault}"/>
                <StackLayout.Triggers>
                    <DataTrigger TargetType="StackLayout"
                                     Binding="{Binding HasItems}" Value="True">
                        <Setter Property="IsVisible" Value="False" />
                    </DataTrigger>
                </StackLayout.Triggers>
            </StackLayout>
            <StackLayout VerticalOptions="End" BackgroundColor="{StaticResource NavigationPrimary}" Style="{StaticResource StackButtonPadding}">
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="40" />                        
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*" />
                        <ColumnDefinition Width="1" />
                        <ColumnDefinition Width="*" />
                    </Grid.ColumnDefinitions>
                    <Image Grid.Row="0"
                           Grid.Column="0"
                           Source="baseline_add_white_48" 
                           Style="{StaticResource ImageMedium}"/>
                    <Button Grid.Row="0"
                            Grid.Column="0"
                            Command="{Binding AddItemsToOrderCommand}"
                            BackgroundColor="Transparent"
                            HorizontalOptions="FillAndExpand"
                            VerticalOptions="FillAndExpand"/>
                    <BoxView Grid.Row="0"
                             Grid.Column="1"
                             BackgroundColor="White"/>
                    <Image Grid.Row="0"
                           Grid.Column="2"
                           Source="baseline_done_white_48" 
                           Style="{StaticResource ImageMedium}"/>
                    <Button Grid.Row="0"
                            Grid.Column="2"
                            Command="{Binding DoneEditingOrderCommand}"
                            BackgroundColor="Transparent"
                            HorizontalOptions="FillAndExpand"
                            VerticalOptions="FillAndExpand"/>
                    
                </Grid>
                <!--<Label Text="Προσθήκη ειδών"  Style="{StaticResource LabelsToolbar}" HorizontalOptions="Center" VerticalOptions="Center"/>-->
                <StackLayout.GestureRecognizers>
                    <TapGestureRecognizer  />
                </StackLayout.GestureRecognizers>
            </StackLayout>
        </StackLayout>
    </ContentPage.Content>
</ContentPage>