SnatchOrders/SnatchOrders/Views/OrdersPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"      
             xmlns:enum="clr-namespace:SnatchOrders.Models"
             x:Class="SnatchOrders.Views.OrdersPage">
    <ContentPage.ToolbarItems>
        <ToolbarItem Icon="baseline_add_white_48.png" Command="{Binding NewOrderCommand}" />
    </ContentPage.ToolbarItems>
    <ContentPage.Content>
        <StackLayout VerticalOptions="FillAndExpand">
            <ListView
                x:Name="OrdersListView"
                ItemsSource="{Binding Orders}"
                HasUnevenRows="True"
                ItemTapped="ListView_ItemTapped">
                <ListView.ItemTemplate>
                    <DataTemplate>
                        <ViewCell x:Name="viewCell">
                            <StackLayout Padding="15">
                                <Label Style="{StaticResource LabelsDefault}" 
                                       Text="{Binding DateCreated, StringFormat='\{0:dd/MM/yy - HH\\:mm}'}" />
                                <Label Style="{StaticResource LabelsRemark}">
                                    <Label.Triggers>
                                        <DataTrigger TargetType="Label" Binding="{Binding OrderStatus}" Value="{x:Static enum:StatusOfOrder.New}">
                                            <Setter Property="Text" Value="Νέα παραγγελία" />
                                        </DataTrigger>
                                        <DataTrigger TargetType="Label" Binding="{Binding OrderStatus}" Value="{x:Static enum:StatusOfOrder.InProgress}">
                                            <Setter Property="Text" Value="Σε εξέλιξη" />
                                        </DataTrigger>
                                        <DataTrigger TargetType="Label" Binding="{Binding OrderStatus}" Value="{x:Static enum:StatusOfOrder.Finished}">
                                            <Setter Property="Text" Value="Εστάλη" />
                                        </DataTrigger>
                                    </Label.Triggers>
                                </Label>
                            </StackLayout>
                            <ViewCell.ContextActions>
                                <MenuItem Text="ΔΙΑΓΡΑΦΗ" BindingContext="{Binding Source={x:Reference OrdersListView}, Path=BindingContext}"
                                          CommandParameter="{Binding Source={x:Reference viewCell}, Path=BindingContext}" Command="{Binding DeleteOrderCommand}"/>
                            </ViewCell.ContextActions>
                        </ViewCell>
                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>
            <!--<StackLayout BackgroundColor="{StaticResource NavigationPrimary}" Style="{StaticResource StackPadding}">
                <Image Source="baseline_add_white_48.png" Style="{StaticResource ImageMedium}"/>
                <StackLayout.GestureRecognizers>
                    <TapGestureRecognizer Command="{Binding NewOrderCommand}" />
                </StackLayout.GestureRecognizers>
            </StackLayout>-->
        </StackLayout>
    </ContentPage.Content>
</ContentPage>