SnatchOrders/SnatchOrders/Views/ReportResultsPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:d="http://xamarin.com/schemas/2014/forms/design"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             mc:Ignorable="d"
             x:Class="SnatchOrders.Views.ReportResultsPage"
             Title="Αποτελέσματα">
    <ContentPage.Content>
        <StackLayout>

            <StackLayout IsVisible="{Binding isLoadingFinished}"
                         
                         VerticalOptions="FillAndExpand">

                

                <ListView x:Name="OrderItemsListView" 
                          ItemsSource="{Binding GroupedReportItemsCollection}" 
                          IsGroupingEnabled="True" 
                          HasUnevenRows="True" >

                    <ListView.Header>
                        <Grid Padding="15" BackgroundColor="#efefef" >                            
                            
                            <Grid.RowDefinitions>
                                <RowDefinition Height="Auto" />
                                <RowDefinition Height="Auto" />                                
                            </Grid.RowDefinitions>

                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="Auto" />
                                <ColumnDefinition Width="*" />
                                <ColumnDefinition Width="Auto" />
                                <ColumnDefinition Width="*" />
                            </Grid.ColumnDefinitions>

                            <Label Grid.Row="0"
                                   Grid.ColumnSpan="4" >

                                <Label.FormattedText>
                                    <FormattedString>
                                        <Span Text="Αναζήτηση " 
                                              Style="{StaticResource LabelsEmphasized}"/>
                                        <Span Text="{Binding SearchType, StringFormat='({0})'}"
                                              FontSize="Large"/>
                                    </FormattedString>
                                </Label.FormattedText>
                                
                            </Label>

                            <Label Grid.Row="1"
                                   Grid.Column="0"
                                   Text="Από:"
                                   FontSize="Medium"/>

                            <Label Grid.Row="1"
                                   Grid.Column="1"
                                   Text="{Binding Criteria.DateFrom, StringFormat='{0:dd/MM/yy}'}"
                                   Style="{StaticResource LabelsDefault}"/>

                            <Label Grid.Row="1"
                                   Grid.Column="2"
                                   Text="εώς:"
                                   FontSize="Medium"/>


                            <Label Grid.Row="1"
                                   Grid.Column="3"
                                   Text="{Binding Criteria.DateTo, StringFormat='{0:dd/MM/yy}'}}"
                                   Style="{StaticResource LabelsDefault}"/>


                            
                        </Grid>                        
                    </ListView.Header>
                    
                    <ListView.GroupHeaderTemplate>
                        <DataTemplate>
                            
                            <ViewCell>
                                
                                <Grid Padding="25,20,25,20">
                                
                                    <Grid.RowDefinitions>
                                        <RowDefinition Height="Auto" />
                                    </Grid.RowDefinitions>
                                
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="*" />
                                        <ColumnDefinition Width="Auto" />
                                    </Grid.ColumnDefinitions>
                                
                                        <Label Grid.Row="0"
                                               Grid.Column="0" 
                                               FontSize="Medium" 
                                               Text="{Binding GroupTitle}" TextColor="Black" FontAttributes="Italic"/>

                                        <Image Grid.Row="0"
                                           Grid.Column="1"
                                           Style="{StaticResource ImageSmall}"
                                           Source="{Binding StateIcon}" />
                                
                                    <Grid.GestureRecognizers>
                                        <TapGestureRecognizer Tapped="TapGestureRecognizer_Tapped" />
                                    </Grid.GestureRecognizers>
                                
                                </Grid>
                            </ViewCell>
                            
                        </DataTemplate>
                    </ListView.GroupHeaderTemplate>
                    
                    <ListView.ItemTemplate>
                        <DataTemplate>
                            <ViewCell>
                                <Frame CornerRadius="6"
                                       Margin="15,10,15,10"
                                       HasShadow="True"
                                       BackgroundColor="#efefef">
                                    
                                    <Grid>
                                    
                                        <Grid.RowDefinitions>
                                            <RowDefinition Height="Auto" />
                                            <RowDefinition Height="1" />
                                            <RowDefinition Height="Auto" />
                                            <RowDefinition Height="Auto" />
                                        </Grid.RowDefinitions>
                                    
                                        <Grid.ColumnDefinitions>
                                            <ColumnDefinition Width="*" />
                                            <ColumnDefinition Width="Auto" />
                                        </Grid.ColumnDefinitions>
                                    
                                        <Label Grid.Row="0" 
                                               Grid.ColumnSpan="2" 
                                               Text="{Binding Description}" 
                                               Style="{StaticResource LabelsDefault}"/>

                                        <BoxView Grid.Row="1"
                                                 Grid.ColumnSpan="2"
                                                 BackgroundColor="#B44E86" />

                                        <Label Grid.Row="2" 
                                               Grid.Column="0" 
                                               Text="Ποσότητα:"
                                               FontSize="Medium"/>

                                        <Label Grid.Row="2" 
                                               Grid.Column="1" 
                                               Text="{Binding Quantity}"
                                               Style="{StaticResource LabelsDefault}"
                                               HorizontalTextAlignment="End"
                                               Margin="0,0,5,0"/>

                                        <Label Grid.Row="3" 
                                               Grid.Column="0" 
                                               Text="Σε παραγγελίες:" 
                                               FontSize="Medium"/>

                                        <Label Grid.Row="3" 
                                               Grid.Column="1" 
                                               Text="{Binding InNumberOfOrders}"
                                               Style="{StaticResource LabelsDefault}" 
                                               HorizontalTextAlignment="End"
                                               Margin="0,0,5,0"/>

                                        <Label Grid.Row="4" 
                                               Grid.Column="0" 
                                               Text="Μ.Ο./παραγγελία:" 
                                               FontSize="Medium"/>

                                        <Label Grid.Row="4" 
                                               Grid.Column="1" 
                                               Text="{Binding OrderAverageQuantity, StringFormat='{0:}'}"
                                               Style="{StaticResource LabelsDefault}" 
                                               HorizontalTextAlignment="End"
                                               Margin="0,0,5,0"/>

                                        

                                        <!--<Label Grid.Row="4" 
                                               Grid.ColumnSpan="2">

                                            <Label.FormattedText>
                                                
                                                <FormattedString>
                                                    <Span Text="Σε "/>
                                                    <Span Text="{Binding InNumberOfOrders}" />
                                                    <Span Text=" παραγγελίες"/>
                                                    
                                                </FormattedString>                                                
                                                
                                            </Label.FormattedText>
                                            
                                        </Label>-->

                                    </Grid>
                                </Frame>
                            </ViewCell>
                        </DataTemplate>
                    </ListView.ItemTemplate>
                </ListView>

            </StackLayout>

            <StackLayout x:Name="LoadingStack"
                         IsVisible="{Binding isLoading}"
                         VerticalOptions="FillAndExpand">
                
                <ActivityIndicator x:Name="LoadingIndicator" 
                                       HorizontalOptions="CenterAndExpand"
                                       VerticalOptions="CenterAndExpand"
                                       IsRunning="{Binding isLoading}" />
            </StackLayout>        
        
        </StackLayout>
    </ContentPage.Content>
</ContentPage>