SnatchOrders/SnatchOrders/Views/ReportsPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:d="http://xamarin.com/schemas/2014/forms/design"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             mc:Ignorable="d"
             x:Class="SnatchOrders.Views.ReportsPage"            
             Title="Αναφορές">
    <ContentPage.Content>
        <StackLayout Style="{StaticResource StackPadding}">
            <Label Text="Κριτήρια" 
                   Style="{StaticResource LabelsEmphasized}"/>

            <Grid Margin="0,15,0,0">
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*" />
                </Grid.ColumnDefinitions>
                
                <Label Grid.Row="0"
                       Grid.Column="0"
                       Style="{StaticResource LabelsDefault}"
                       Text="Ημ/νία από:"/>
                
                <DatePicker Grid.Row="1"
                            Grid.Column="0"
                            Margin="15,0,0,0"/>

                <Label Grid.Row="2"
                       Grid.Column="0"
                       Style="{StaticResource LabelsDefault}"
                       Text="Έως:"/>

                <DatePicker Grid.Row="3"
                            Grid.Column="0"
                            Margin="15,0,0,0"/>

                <!--<StackLayout Grid.Row="4"
                             Grid.Column="0"
                             Orientation="Horizontal"
                             Margin="0,10,0,0">
                    
                    <Label Style="{StaticResource LabelsDefault}" 
                           VerticalOptions="Center"
                           Text="Ψάχνω συγκεκριμένο είδος"/>
                    <Switch VerticalOptions="Center"
                            Margin="5,0,0,0"/>
                    
                </StackLayout>-->

                <Picker Grid.Row="4"
                        Grid.Column="0"
                        Margin="0,10,0,0"
                        Title="Κατηγορία"
                        ItemsSource="{Binding CategoriesCollection}"
                        ItemDisplayBinding="{Binding Description}"
                        SelectedItem="{Binding SelectedCategory}"
                        SelectedIndexChanged="Picker_SelectedIndexChanged"/>

                <Picker Grid.Row="5"
                        Grid.Column="0" 
                        Title="Είδος"
                        ItemsSource="{Binding ItemsCollection}"
                        ItemDisplayBinding="{Binding Description}"/>

            </Grid>

            <Button Text="Αναζήτηση" 
                    Style="{StaticResource ButtonDefault}"
                    Margin="0,20,0,0"/>

        </StackLayout>
    </ContentPage.Content>
</ContentPage>