SnatchOrders/SnatchOrders/Views/ReportResultsPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:d="http://xamarin.com/schemas/2014/forms/design"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             mc:Ignorable="d"
             x:Class="SnatchOrders.Views.ReportResultsPage"
             Title="Αποτελέσματα">
    <ContentPage.Content>
        <StackLayout>

            <StackLayout IsVisible="{Binding isLoadingFinished}"
                         Style="{StaticResource StackPadding}"
                         VerticalOptions="FillAndExpand">

                <Label Text="Αναζήτηση σε" Style="{StaticResource LabelsEmphasized}"/>
                <Label Text="{Binding SearchType}" />

                <ListView x:Name="OrderItemsListView" 
                          ItemsSource="{Binding GroupedReportItemsCollection}" 
                          IsGroupingEnabled="True" 
                          HasUnevenRows="True"> 
                    
                    <ListView.GroupHeaderTemplate>
                        <DataTemplate>
                               <ViewCell>
                            <Grid Padding="15">
                                
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="Auto" />
                                </Grid.RowDefinitions>
                                
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="*" />
                                    <ColumnDefinition Width="Auto" />
                                </Grid.ColumnDefinitions>
                                
                                    <Label Grid.Row="0"
                                           Grid.Column="0" 
                                           FontSize="Medium" 
                                           Text="{Binding GroupTitle}" TextColor="Blue"/>

                                    <Image Grid.Row="0"
                                       Grid.Column="1"
                                       Style="{StaticResource ImageSmall}"
                                       Source="{Binding StateIcon}" />
                                
                                <Grid.GestureRecognizers>
                                    <TapGestureRecognizer Tapped="TapGestureRecognizer_Tapped" />
                                </Grid.GestureRecognizers>
                                
                            </Grid>
                        </ViewCell>
                        </DataTemplate>
                    </ListView.GroupHeaderTemplate>
                    
                    <ListView.ItemTemplate>
                        <DataTemplate>
                            <ViewCell>
                                <Frame CornerRadius="6"
                                       Margin="10"
                                       HasShadow="True">
                                    <Grid Style="{StaticResource ReportItemPadding}">
                                    
                                        <Grid.RowDefinitions>
                                            <RowDefinition Height="Auto" />
                                        </Grid.RowDefinitions>
                                    
                                        <Grid.ColumnDefinitions>
                                            <ColumnDefinition Width="*" />
                                            <ColumnDefinition Width="*" />
                                        </Grid.ColumnDefinitions>
                                    
                                        <Label Grid.Row="0" 
                                               Grid.Column="0" 
                                               Text="{Binding Description}" 
                                               Style="{StaticResource LabelsDefault}"/>
                                    
                                        <Label Grid.Row="0" 
                                               Grid.Column="1" 
                                               Text="{Binding Count}" 
                                               Style="{StaticResource LabelsDefault}"/>
                                    
                                    </Grid>
                                </Frame>
                            </ViewCell>
                        </DataTemplate>
                    </ListView.ItemTemplate>
                </ListView>

            </StackLayout>

            <StackLayout x:Name="LoadingStack"
                         IsVisible="{Binding isLoading}"
                         VerticalOptions="FillAndExpand">
                
                <ActivityIndicator x:Name="LoadingIndicator" 
                                       HorizontalOptions="CenterAndExpand"
                                       VerticalOptions="CenterAndExpand"
                                       IsRunning="{Binding isLoading}" />
            </StackLayout>        
        
        </StackLayout>
    </ContentPage.Content>
</ContentPage>