SnatchOrders/SnatchOrders/App.xaml

<?xml version="1.0" encoding="utf-8" ?>
<Application xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="SnatchOrders.App">
    <Application.Resources>
        <ResourceDictionary>
            <!--Global Styles-->
            <Color x:Key="NavigationPrimary">#4caf50</Color>
            <Style TargetType="NavigationPage">
                <Setter Property="BarBackgroundColor" Value="{StaticResource NavigationPrimary}" />
                <Setter Property="BarTextColor" Value="White" />
            </Style>
            <!--Labels-->
            <Style x:Key="LabelsBig" TargetType="Label">                
                <Setter Property="FontSize" Value="Large" />
            </Style>
            <Style x:Key="LabelsDefault" TargetType="Label">
                <Setter Property="TextColor" Value="Black" />
                <Setter Property="FontSize" Value="Medium" />
            </Style>
            <Style x:Key="LabelsRemark" TargetType="Label">                
                <Setter Property="FontSize" Value="Small" />
            </Style>
            <Style x:Key="LabelsToolbar" TargetType="Label">
                <Setter Property="TextColor" Value="White" />
                <Setter Property="FontSize" Value="Medium"/>
            </Style>
            <!--StackLayouts-->
            <Style x:Key="StackPadding" TargetType="StackLayout">
                <Setter Property="Padding" Value="15" />
            </Style>
            <Style x:Key="GroupItemStackPadding" TargetType="StackLayout">
                <Setter Property="Padding" Value="25,15,15,15" />
            </Style>
            <Style x:Key="PopupStackPadding" TargetType="StackLayout">
                <Setter Property="Padding" Value="20" />
            </Style>
            <!--Images-->
            <Style x:Key="ImageSmall" TargetType="Image">
                <Setter Property="WidthRequest" Value="25" />
                <Setter Property="HeightRequest" Value="25" />
            </Style>
            <Style x:Key="ImageMedium" TargetType="Image">
                <Setter Property="WidthRequest" Value="40" />
                <Setter Property="HeightRequest" Value="40" />
            </Style>
            <!--BoxViews-->
            <Style x:Key="BoxViewSquare" TargetType="BoxView">
                <Setter Property="WidthRequest" Value="40"/>
                <Setter Property="HeightRequest" Value="40"/>                
            </Style>
            <!--ImageButtons-->
            <Style x:Key="ImageButtonSmall" TargetType="ImageButton">
                <Setter Property="WidthRequest" Value="40"/>
                <Setter Property="HeightRequest" Value="40"/>
                <Setter Property="CornerRadius" Value="4" />
            </Style>
        </ResourceDictionary>
    </Application.Resources>
</Application>